<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }
      .navbar {
        margin-bottom: 20px;
      }
      .navbar-nav .nav-link {
        font-size: 1.1rem;
      }
      .container {
        padding-top: 30px;
      }
      .container .form-group {
        margin-bottom: 1.5rem;
      }
      table th, table td {
        text-align: center;
      }
      table th {
        background-color: #007bff;
        color: white;
      }
      .btn a {
        color: white;
        text-decoration: none;
      }
      .btn a:hover {
        text-decoration: underline;
      }
      .btn-success {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="justify-content:center;">
        <div class="navbar-nav">
          <a class="nav-link" href="{% url 'home' %}">Visits</a>
          <a class="nav-link" href="{% url 'create' %}">Create Visit</a>
        </div>
      </div>
    </nav>

    <div class="container">
      {% block content %} {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
